# UseKase

./: README.md  settings.gradle  settings.gradle.kts
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/guru/stefma/cleancomponents/sample/: MainActivity.kt
sample/src/main/java/guru/stefma/cleancomponents/sample/usecase/: UseCase.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/guru/stefma/cleancomponents/sample/usecase/: UseCaseTest.kt
samples/android/: build.gradle
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/guru/stefma/cleancomponents/sample/android/: MainActivity.kt
samples/android/src/main/java/guru/stefma/cleancomponents/sample/android/usecase/: UseCase.kt
samples/android/src/test/java/guru/stefma/cleancomponents/sample/android/usecase/: UseCaseTest.kt
samples/jvm/: build.gradle.kts
samples/jvm/src/main/java/guru/stefma/cleancomponents/usecase/sample/jvm/: Sample.kt
samples/jvm/src/test/java/guru/stefma/cleancomponents/usecase/sample/jvm/: GetUsePointsForUserIdCoroutineUseCaseTest.kt  GetUsePointsForUserIdUseCaseTest.kt  GetUserCoroutineUseCaseTest.kt
usekase/: build.gradle.kts
usekase-annotation/: build.gradle.kts
usekase-annotation/src/main/kotlin/guru/stefma/cleancomponents/annotation/: UseCase.kt
usekase-annotation/src/main/kotlin/guru/stefma/cleancomponents/usecase/annotation/: UseCase.kt
usekase-coroutines/: build.gradle.kts
usekase-coroutines/src/main/kotlin/guru/stefma/cleancomponents/usecase/coroutines/: CoroutineUseCase.kt
usekase-coroutines/src/test/kotlin/guru/stefma/cleancomponents/usecase/coroutines/: UseCaseTest.kt
usekase-processor/: build.gradle.kts
usekase-processor/src/main/java/guru/stefma/cleancomponents/processor/usecase/: GeneratedClass.kt  UseCaseProcessor.kt
usekase-processor/src/main/java/guru/stefma/cleancomponents/processor/usekase/: UseCaseProcessor.kt
usekase-rx/: build.gradle.kts
usekase-rx/src/main/kotlin/guru/stefma/cleancomponents/usecase/rx/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  RxUseCase.kt  SingleUseCase.kt
usekase-rx/src/test/kotlin/guru/stefma/cleancomponents/usecase/rx/: UseCaseTest.kt
usekase-sample/: build.gradle.kts
usekase-sample/src/main/java/guru/stefma/cleancomponents/usecase/sample/jvm/: Sample.kt
usekase-sample/src/main/java/guru/stefma/cleancomponents/usekase/sample/jvm/: Sample.kt
usekase-sample/src/test/java/guru/stefma/cleancomponents/usecase/sample/jvm/: GetUsePointsForUserIdCoroutineUseCaseTest.kt  GetUsePointsForUserIdUseCaseTest.kt  GetUserUseCaseTest.kt
usekase/src/main/java/guru/stefma/cleancomponents/annotation/: UseCase.kt
usekase/src/main/java/guru/stefma/cleancomponents/usecase/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  RxUseCase.kt  SingleUseCase.kt  UseCase.kt
usekase/src/main/java/guru/stefma/cleancomponents/usekase/: CompletableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  RxUseCase.kt  SingleUseCase.kt  UseCase.kt
usekase/src/test/java/guru/stefma/cleancomponents/usecase/: UseCaseTest.kt
