pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.novoda.bintray-release') {
                useModule("com.novoda:bintray-release:${requested.version}")
            }
        }
    }
}

include ':sample', ':usekase-sample'
include ':usekase-annotation', ':usekase', ':usekase-processor'
